#
# The init dameon will first parse the init.rc and then this rc file. The commands
# in the same section will be combined together. Then the commands are executed one
# section by another in the following order: early-init, init, early-boot, boot.
#

#
# init.rc doesn't define this section. If you want to make sure that your "on init" commands
# are executed before those on init commands of init.rc, put the commands here.
#
#
# If you need modify an environmental variable which is already defined in init.rc, 
# you should edit the init.rc. 
# The export command here doesn't support the usage of: export PATH $PATH:\system\bin
#
on init
   chmod 0777 /dev/ttyS1
   chmod 0777 /dev/modem

# init.rc doesn't define this section. If you want to make sure that your "on boot" commands
# are executed before those on boot commands of init.rc, put the commands here.
#

on boot

on property:ro.bootmode=charge
    start gsmmux-daemon
	start ril-daemon
	start data-daemon

on property:ro.factorytest=0
    start gsmmux-daemon
	start ril-daemon
	start data-daemon

service pppd_gprs /system/xbin/pppd_gprs
	user root
	group root
	oneshot
	disabled

service download-daemon /system/bin/dmodem /dev/ttyS1
	user root
	group root 
	oneshot
	disabled

service dongle_pppd_gprs /system/xbin/pppd_gprs
	user root
	group root
	oneshot
	disabled

service ril-daemon /system/bin/rild -l /system/lib/libm1190-gsm-ril.so -- -m /dev/mux
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc
	disabled

service data-daemon /system/bin/data_daemon /dev/mux1
	user root
	group radio cache inet misc
	disabled

service gsmmux-daemon /system/bin/gsmmuxd -t m1190 -d /dev/ttyS1
	user root
	group radio cache inet misc
    disabled

